Installing assembly 'E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.InstallLog
   assemblypath = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe assembly.
Committing assembly 'E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.InstallLog
   assemblypath = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.InstallLog
   assemblypath = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe assembly.
Committing assembly 'E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.InstallLog
   assemblypath = E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Project\New folder\SrvDailyOT\bin\Debug\SrvDailyOT.exe assembly.
Remove InstallState file because there are no installers.
